*
{ margin: 0px;
  padding: 0px;
}

body{
    background-image:linear-gradient(to bottom,white,rgb(235, 218, 198) ,rgb(219, 203, 185),rgb(204, 184, 161),rgb(219, 203, 185),rgb(219, 203, 185),rgb(235, 218, 198),white);
}

header{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

a{
    font-family: 'Varela Round', sans-serif;
    color: black;
    font-size: 1.5em;
    border-width: 5px;
    border-style: outset;
    border-radius: 8%;
    padding: 10px;
    background-image:linear-gradient(to right,white,rgb(241, 217, 175),white);
    border-color: rgb(143, 97, 78);
}

#button{
    box-shadow: 10px 10px 10px grey, -10px 10px 10px grey;
}

#bb{
    width: 10%;
    height: 10%;
}

#logo{
    width: 7%;
    height: 7%;
    padding-left: 5%;
}

h1{
    padding-top: 2%;
    font-size: 7em;
    font-family: 'Indie Flower', cursive;
    text-decoration: underline;
}

p{
    padding-bottom: 5%;
    font-size: 1.2em;
    color: black;
    width: 80%;
    font-family: 'Indie Flower', cursive;
}

table{
    margin-top: 5%;
    border-collapse: separate;
    border-spacing: 40px 4rem;
    margin-left: 15%;
    border-color: rgb(90, 89, 89);
    border-radius: 10px;
    border-style: outset;
    border-width: 1%;
    width: 70%;
    box-shadow: 30px 30px 30px grey, -30px 30px 30px grey;
}

td{
    border-color:rgb(143, 97, 78);
    border-style: outset;
    border-width: 1%;
}

.produit{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    width: auto;
    align-items: center;
    box-shadow: 5px 5px 5px rgb(143, 97, 78), -5px 5px 5px rgb(143, 97, 78);
}

.lien{
    margin-top: 5%;
}

.cat{
    text-align: center;
    font-family: 'Varela Round', sans-serif;
    height: 100px;
    font-size: 3em;
    color:black;
    background-image:linear-gradient(to right,rgb(143, 97, 78),rgb(211, 205, 194),rgb(211, 205, 194),rgb(211, 205, 194),rgb(143, 97, 78));
    box-shadow: 10px 10px 10px grey, -10px 10px 10px grey;
}

footer{
    margin-top: 5%;
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
}

.image{
    width: auto;
    height: 50%;
}

#red{
        background-color: rgb(233, 114, 114);
}

#blue{
        background-color: rgb(147, 147, 224);
}

#green{
        background-color: rgb(155, 218, 155);
}

#titre2{
    padding-top: 2%;
    font-size: 4em;
    font-family: 'Indie Flower', cursive;
    text-decoration: underline;
}

.red{
    color: red;
}

#first{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 30%;
    height: 1000px;
    margin-top: 10%;
    border-collapse: separate;
    border-spacing: 40px 4rem;
    border-color: rgb(90, 89, 89);
    border-radius: 10px;
    border-style: outset;
    border-width: 1%;
    box-shadow: 30px 30px 30px grey, -30px 30px 30px grey;
}

.centre{
    padding-left: 10%;
    padding-top: 5%;
    font-family: 'Dosis', sans-serif;
    font-size: 1.2em;
}

#imgup{
    box-shadow: 0px 0px 30px grey;
}

#nom{
    width: 50%;
    box-shadow: 0px 0px 30px grey;  
}

#lien{
    width: 80%;
    box-shadow: 0px 0px 30px grey;
}

#desc{
    width: 90%;
    height: 400%;
    text-align: left;
    box-shadow: 0px 0px 30px grey;
    resize: none;
    font-size: large;
}

#button2{
            margin-top: 40%;
            width: 50%;
            margin-left: 21%;
            height: 20%;
            box-shadow: 0px 0px 30px grey;
            border-radius: 2%;
            border-color: black;
            font-family: 'Dosis', sans-serif;
            font-size: 1.5em;
            text-align: center;
}